# 进程：就是一个程序，运行在系统之上，那么便称这个程序为一个运行进程，并分配进程ID方便系统管理
# 线程：线程是归属于进程的，一个进程可以开启多个线程，执行不同的工作，是进程的实际工作最小单位

# 进程之间是内存隔离的，即不同的进程拥有各自的内存空间。这就类似于不同的公司拥有不同的办公场所

# 线程之间是内存共享的，线程是属于进程的，一个进程内的多个线程之间是共享这个进程所拥有的内存空间的
# 好比，公司员工共享公司的办公场所

# 什么是并行执行？
# 多个进程同时在运行，即不同的程序同时运行，称之为：多任务并行执行
# 一个进程内的多个线程同时在运行，称之为：多线程并行执行