"""
for 临时变量 in 待处理数据集（序列）:
    循环满足条件时执行的代码
"""

i = 0 # 提前将变量定义好

for i in range(5): # 执行循环时将变量 i 的值多次覆盖
    print(i)

print(i) # 4

# 规范上 不建议 在for循环体外部访问临时变量 i
# 解决方案：在for循环前预先定义好变量